const elem = document.createElement('div');

const elementText = document.createTextNode('This is a text);

elem.appendChild(elementText);

elementText.nodeValue = 'Esto reescrive el texto'

elem.classList.add('heading)
elem.id = 'soyUnId'
elem.setAttribute('option', 'test')

const profile = document.createElement('img')
profile.src = 'https/dsds/sdsd/';

profile.style.width = '50px';

---------------
const inputElem = document.createElement('input');
inputElem.type = 'checkbox';

const labelelem = document.createElement('label')
const labelText = document.createTextNode('Click me');

labelelem.appendChild(labelText);
labelelem.appendChild(inputElem);

azuk
color: #084298;
    background-color: #cfe2ff;
    border-color: #b6d4fe;

 rojo
 color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;   

